JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QdD3iFRWIHjCNOdPk98ryXTWUn1RZK9rGNSlbkl5rJrnBH8IzCXg62yCpWDUGNK5Y5DIvUvU3Wx4cghBmJeXGyM00mJuWI7hF"
MONGO_DB_KEY="mongodb+srv://zaidrehmann:admin12345@cluster0.jbdck.mongodb.net/MediSwift"
CLOUDINARY_CLOUD_NAME='dady1wcms'
CLOUDINARY_API_KEY='753383796684635'
CLOUDINARY_API_SECRET='bQTiaP8QIGfYssJjwSDmyqbfAKE'
PORT=4000